log             log.Indent

# Indentation Simulation

variable        tmp equal 
variable        zzend equal $$ # 200


units           metal
dimension       3
boundary        p p sm
molecule        33 ./Ethan.molecule ./Solid.molecule ./Solid.molecule
atom_style		template 33
special_bonds   extra 1

# Koordinaten von Substrat

variable        dz equal ./Solid.molecule # 25.5
variable        Radius equal ./Solid.molecule# 10
variable        xxlo equal ?
variable        xxhi equal ?
variable        yylo equal ?
variable        yyhi equal ?
variable        zzlo equal ?
variable        zzhi equal ?
variable        xxhiInnen equal ${xxhi}-3
variable        yyhiInnen equal ${yyhi}-3
variable        xxhiIInnen equal ${xxhi}-8
variable        yyhiIInnen equal ${yyhi}-8
variable        zzFluid equal ${zzhi}+4
variable        zzendFluid equal ${zzend}-2.5
variable        xxloFluid equal ${xxlo}+2.5
variable        xxhiFluid equal ${xxhi}-2.5
variable        yyloFluid equal ${yylo}+2.5
variable        yyhiFluid equal ${yyhi}-2.5
variable        VolFluid equal "(v_xxhi - v_xxlo) * (v_yyhi - v_yylo) * (v_zzend - v_zzhi) - 4/3 * PI * v_Radius^3"


read_data		./data.relaxFluid_${tmp}K 


mass            1 ./Solid.molecule
mass            2 ./Solid.molecule
mass            3 ./Solid.molecule
$M-START$
$M-END$


# Fixed boundaries

#region          bottom block ${xxlo} ${xxhi} ${yylo} ${yyhi} ${zzlo} 3.0       	units box
#region          sidex1 block ${xxlo} ${xxhi} ${yylo} 3.0 3.0 ${zzhi}               units box
#region          sidey1 block ${xxhiInnen} ${xxhi} 3.0 ${yyhiInnen} 3.0 ${zzhi}  	units box
#region          sidex2 block ${xxlo} ${xxhi} ${yyhiInnen} ${yyhi} 3.0 ${zzhi}   	units box
#region          sidey2 block ${xxlo} 3.0 3.0 ${yyhiInnen} 3.0 ${zzhi}          	units box

# Thermostat layers

#region          bottom2 block 3.0 ${xxhiInnen} 3.0 ${yyhiInnen} 3.0 8.0              		units box
#region          sidex11 block 3.0 ${xxhiInnen} 3.0 8.0 8.0 ${zzhi}                 		units box
#region          sidey11 block ${xxhiIInnen} ${xxhiInnen} 8.0 ${yyhiInnen} 8.0 ${zzhi}   	units box
#region          sidex22 block 3.0 ${xxhiIInnen} ${yyhiIInnen} ${yyhiInnen} 8.0 ${zzhi}   	units box
#region          sidey22 block 3.0 8.0 8.0 ${yyhiIInnen} 8.0 ${zzhi}                  		units box

#region          body block 8.0 ${xxhiIInnen} 8.0 ${yyhiIInnen} 8.0 ${zzhi}                	units box


#group           bottom region bottom
#group           sidex1 region sidex1
#group           sidey1 region sidey1
#group           sidex2 region sidex2
#group           sidey2 region sidey2

#group           bottom2 region bottom2
#group           sidex11 region sidex11
#group           sidey11 region sidey11
#group           sidex22 region sidex22
#group           sidey22 region sidey22

#group           fixedlayer union bottom sidex1 sidey1 sidex2 sidey2
#group           boundary union bottom2 sidex11 sidey11 sidex22 sidey22
#group           body region body

group            fixedlayer type 1
group            boundary type 2
group            body type 3
group            sphere1 type 4
group            Fluid type 5
group            mobile union boundary body Fluid

region           dumpBox block ? 100 250 100 250 150 300	   units box
group            Koor dynamic all region dumpBox

$FB-START$
pair_style      hybrid eam/fs lj/cut ./Solid.molecule tersoff #10
pair_coeff      * * eam/fs ././Solid.molecule Fe Fe Fe NULL NULL
pair_coeff      * * tersoff ../SiC.tersoff NULL NULL NULL C NULL
pair_coeff      5 5 lj/cut $$$ # 0.008976 3.775
pair_coeff      1*3 4 lj/cut  # 0.02495 3.7 4.2
pair_coeff      1*3 5 lj/cut  # 0.02495 3.7 4.2
pair_coeff      4 5 lj/cut $$ # 0.02495 3.7 4.2
#pair_modify    pair lj/cut 2 shift yes
 
 
bond_style        harmonic
bond_coeff      1 13.75563 1.507
 
 
#pair_modify    mix arithmetic
#pair_modify    tail yes
$FB-END$

compute		boundaryTEMP boundary temp

fix              1 mobile nve
fix              2 fixedlayer setforce 0.0 0.0 0.0
fix              3 sphere1 setforce 0.0 0.0 0.0
