MOLECULE Fe_mm.eam.fs

mass  1 55.845



MOLECULE SiC.tersoff

mass 1 12



MOLECULE Methan

# units metal
# values from TraPPE

pair_coeff	1 1 0.012753649 3.73
mass            1 16.04



MOLECULE Ethan

# units metal
# values from OPLS+Amber-Forcefield

number_of_cites: 2
number_of_bonds: 1
max_size: 

molecule_type: lj/cut
pair_coeff	1 0.0089764145 3.775
mass            1 15.03
bond_style	harmonic
bond_coeff	1 27.5112581255 1.507



MOLECULE Propan

# units metal
# values from OPLS+Amber-Forcefield

pair_coeff      1 1 0.0075884211 3.905
pair_coeff      2 2 0.0051169708 3.905
mass            1 15.03
mass            2 14.03
bond_style	harmonic
bond_coeff	1 27.5112581255 1.507
angle_style     harmonic
angle_coeff     1 5.3858314916 112



MOLECULE n-Butan

# units metal
# values from OPLS+Amber-Forcefield

pair_coeff	1 1 0.0051169708 3.905
pair_coeff      2 2 0.0075884211 3.905
mass            1 14.03
mass            2 15.03
bond_style	harmonic
bond_coeff	1 27.5112581255 1.507
angle_style     harmonic
angle_coeff     1 5.3858314916 112
dihedral_style  multi/harmonic
dihedral_coeff  1 0.000176614 -0.00034896 0.0000271455831 0.000552723938 0.0 #coefficients from file "Alkanvergleich", units transferred into metal



MOLECULE isoButan

# units metal
# values from OPLS+Amber-Forcefield

pair_coeff	1 1 0.0034693372 3.850
pair_coeff      2 2 0.0075884211 3.905
mass            1 13.02
mass            2 15.03
bond_style	harmonic
bond_coeff	1 27.5112581255 1.507
angle_style     harmonic
angle_coeff     1 5.3858314916 112



MOLECULE n-Pentan

# units metal
# values from OPLS+Amber-Forcefield (exception: dihedral_coeff)

pair_coeff	1 1 0.003963972 3.95
pair_coeff	2 2 0.008444984 3.75
mass            1 14.03
mass            2 15.03
bond_style	harmonic
bond_coeff      1 27.5112581255 1.507
angle_style     harmonic
angle_coeff     1 5.3858314916 112
dihedral_style  multi/harmonic
dihedral_coeff  1 0.087032454 0.17397787 0.01175232 -0.27276264 0.0 #coefficients from TraPPE, transferred into GROMACS-coefficients



MOLECULE n-Hexan

# units metal
# values from OPLS+Amber-Forcefield (exception: dihedral_coeff)

pair_coeff      1 1 0.003963972 3.95
pair_coeff      2 2 0.008444984 3.75
mass            1 14.03
mass            2 15.03
bond_style      harmonic
bond_coeff      1 27.5112581255 1.507
angle_style     harmonic
angle_coeff     1 5.3858314916 112
dihedral_style  multi/harmonic
dihedral_coeff  1 0.000176614 -0.00034896 0.0000271455831 0.000552723938 0.0 #coefficients from file "Alkanvergleich", units transferred into metal




MOLECULE SPC/E-f Harmonic

# values from Raabe G., Sadus R.J. (2007): Influence of bond flexibility on the vapor-liquid phase equilibria of water
# units metal

pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.0 0.0
pair_coeff 2 2 0.00673849 3.166
mass 	1 16.0
mass	2 1.01
bond_style  harmonic
bond_coeff  1 48.0588085 1.0
angle_style harmonic
angle_coeff 1 3.96948707 109.47



MOLECULE SPC/E-f Morse

# values from Praprotnik et al. (2004): Temperature Dependence of Water Vibrational Spectrum: A Molecular Dynamics Simulation Study
# units metal

pair_style lj/cut/coul/cut 14.0
pair_coeff 1 1 0.0 0.0
pair_coeff 2 2 0.006739104 0.137385721
mass	1 16.0
mass	2 1.01
bond_style  morse
bond_coeff  1 4.4226746 2.567 1.0
# angle_coeff from Raabe G., Sadus R.J. (2007): Influence of bond flexibility on the vapor-liquid phase equilibria of water
angle_style harmonic
angle_coeff 1 3.96948707 109.47


MOLECULE methanol

# units metal
# values from TraPPE

molecule_type: lj/coul/cut
pair_coeff	1 1 0.0084449838 3.750
pair_coeff	2 2 0.0080141173 3.020
pair_coeff	3 3 0.0 0.0
mass            1 15.04
mass            2 16.00
mass            3 1.01
bond_style	harmonic
# bond_coeff: K-value from W. D. Cornell et al. (1995): A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules
bond_coeff	1 13.8859232 1.430	#CH3-O
bond_coeff	2 23.99661103 0.945	#O-H
angle_style     harmonic
angle_coeff     1 4.7740010341 108.5


MOLECULE ethanol

# units	metal
# values from TraPPE

pair_coeff	1 1 0.008444984 3.750
pair_coeff	2 2 0.003963972 3.950
pair_coeff      3 3 0.008014117 3.020
pair_coeff      4 4 0.0 0.0
mass            1 15.04
mass            2 14.03
mass            3 16.00
mass            4 1.01
bond_style	harmonic
# bond_coeff: K-value from W. D. Cornell et al. (1995): A Second Generation Force Field for the Simulation of Proteins, Nucleic Acids, and Organic Molecules
bond_coeff	1 13.4519881 1.540	#CH3-CH2
bond_coeff      2 13.8859232 1.430	#CH2-O
bond_coeff      3 23.99661103 0.945	#O-H
angle_style     harmonic
angle_coeff     1 4.343134515 109.5
angle_coeff     2 4.774001034 108.5
dihedral_style  multi/harmonic
dihedral_coeff  1 0.0292480811 0.0305027644 0.0050273505 -0.064778196 0.0 #coefficients from TraPPE, transferred into GROMACS-coefficients




MOLECULE Pentan-1-ol