##Lammps input

variable        tmp equal 293.15
variable        prs equal 0.98066
log             log.SPC

dimension 3
units metal
boundary p p p


molecule        33 /scratch/UG/LTD/NanoIndentation/Fluide/SPC.molecule

atom_style      hybrid charge template 33

lattice         sc 5

region          Kiste block 0 5 0 5 0 5 units lattice
create_box      2 Kiste bond/types 1 angle/types 1 


pair_style lj/cut/coul/cut 10.0
pair_coeff 1 1 0.0 0.0
pair_coeff 2 2 0.00673849 3.166
mass    1 16.0
mass    2 1.01
bond_style  harmonic
bond_coeff  1 48.0588085 1.0
angle_style harmonic
angle_coeff 1 3.96948707 109.47



create_atoms    0 box mol 33 2


velocity        all create ${tmp} 47
timestep        0.000012
thermo          100

variable        Druck equal press
variable        MolE equal emol*4184/512
variable        Dichte equal density
variable        PotE equal pe*4184/512
variable        Temp equal temp

fix		NPT all	npt temp ${tmp} ${tmp} 0.0012 iso ${prs} ${prs} 0.012
compute		vacf all vacf

fix             MDruck all ave/time 1 100 100 v_Druck
fix             MDichte all ave/time 1 100 100 v_Dichte
fix             MTemp all ave/time 1 100 100 v_Temp
fix             MPotE all ave/time 1 100 100 v_PotE
fix             MMolE all ave/time 1 100 100 v_MolE

thermo_style    custom step f_MTemp f_MDruck f_MDichte f_MMolE f_MPotE press temp pe c_vacf[1] c_vacf[2] c_vacf[3] c_vacf[4]

dump            trajectory all custom 100 SPC.dump id type x y z

run             10000000
